# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: all_your_base
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/ic2000/exercism/all_your_base/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target all_your_base


#############################################
# Order-only phony target for all_your_base

build cmake_object_order_depends_target_all_your_base: phony || CMakeFiles/all_your_base.dir

build CMakeFiles/all_your_base.dir/src/all_your_base.cpp.obj: CXX_COMPILER__all_your_base_Debug C$:/msys64/home/ic2000/exercism/all_your_base/src/all_your_base.cpp || cmake_object_order_depends_target_all_your_base
  DEP_FILE = CMakeFiles\all_your_base.dir\src\all_your_base.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/home/ic2000/exercism/all_your_base/src/inc
  OBJECT_DIR = CMakeFiles\all_your_base.dir
  OBJECT_FILE_DIR = CMakeFiles\all_your_base.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target all_your_base


#############################################
# Link the static library liball_your_base.a

build liball_your_base.a: CXX_STATIC_LIBRARY_LINKER__all_your_base_Debug CMakeFiles/all_your_base.dir/src/all_your_base.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\all_your_base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liball_your_base.a
  TARGET_PDB = all_your_base.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\ic2000\exercism\all_your_base\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\msys64\home\ic2000\exercism\all_your_base -BC:\msys64\home\ic2000\exercism\all_your_base\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\ic2000\exercism\all_your_base\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\ic2000\exercism\all_your_base -BC:\msys64\home\ic2000\exercism\all_your_base\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build all_your_base: phony liball_your_base.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/ic2000/exercism/all_your_base/build

build all: phony liball_your_base.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
